# disq-original

./: LICENSE.txt  README.md  pom.xml  spotbugs-exclude.xml
src/main/java/com/tom_e_white/disq/: HtsjdkReadsRdd.java  HtsjdkReadsRddStorage.java  HtsjdkReadsTraversalParameters.java  HtsjdkVariantsRdd.java  HtsjdkVariantsRddStorage.java
src/main/java/com/tom_e_white/disq/impl/file/: FileSplitInputFormat.java  FileSystemWrapper.java  HadoopFileSystemWrapper.java  Merger.java  NioFileSystemWrapper.java  PathChunk.java  PathSplit.java  PathSplitSource.java  SeekableByteChannelPrefetcher.java
src/main/java/com/tom_e_white/disq/impl/formats/: AutocloseIteratorWrapper.java  BoundedTraversalUtil.java  SerializableHadoopConfiguration.java
src/main/java/com/tom_e_white/disq/impl/formats/bam/: BamRecordGuesser.java  BamRecordGuesserChecker.java  BamSink.java  BamSource.java  HeaderlessBamOutputFormat.java
src/main/java/com/tom_e_white/disq/impl/formats/bgzf/: BGZFCodec.java  BGZFCompressionOutputStream.java  BGZFEnhancedGzipCodec.java  BGZFSplitCompressionInputStream.java  BgzfBlockGuesser.java  BgzfBlockSource.java
src/main/java/com/tom_e_white/disq/impl/formats/cram/: CramOutputFormat.java  CramSink.java  CramSource.java
src/main/java/com/tom_e_white/disq/impl/formats/sam/: AbstractBinarySamSource.java  AbstractSamSink.java  AbstractSamSource.java  AnySamOutputFormat.java  AnySamSinkMultiple.java  SamFormat.java  SamSink.java  SamSource.java  TraversalOverlapDetector.java
src/main/java/com/tom_e_white/disq/impl/formats/tribble/: TribbleIndexIntervalFilteringTextInputFormat.java
src/main/java/com/tom_e_white/disq/impl/formats/vcf/: AbstractVcfSink.java  VcfFormat.java  VcfOutputFormat.java  VcfSink.java  VcfSinkMultiple.java  VcfSource.java
src/main/java/com/tom_e_white/squark/: HtsjdkReadsRdd.java  HtsjdkReadsRddStorage.java  HtsjdkReadsTraversalParameters.java  HtsjdkVariantsRdd.java  HtsjdkVariantsRddStorage.java
src/main/java/com/tom_e_white/squark/impl/file/: FileSplitInputFormat.java  FileSystemWrapper.java  HadoopFileSystemWrapper.java  Merger.java  NioFileSystemWrapper.java  PathChunk.java  PathSplit.java  PathSplitSource.java  ReadRange.java
src/main/java/com/tom_e_white/squark/impl/formats/: AutocloseIteratorWrapper.java  BoundedTraversalUtil.java  SerializableHadoopConfiguration.java
src/main/java/com/tom_e_white/squark/impl/formats/bam/: BamOutputFormat.java  BamRecordGuesser.java  BamSink.java  BamSource.java  HeaderlessBamOutputFormat.java
src/main/java/com/tom_e_white/squark/impl/formats/bgzf/: BGZFCodec.java  BGZFCompressionOutputStream.java  BGZFEnhancedGzipCodec.java  BGZFSplitCompressionInputStream.java  BgzfBlockGuesser.java  BgzfBlockSource.java  BgzfVirtualFilePointerUtil.java
src/main/java/com/tom_e_white/squark/impl/formats/cram/: CramOutputFormat.java  CramSink.java  CramSource.java
src/main/java/com/tom_e_white/squark/impl/formats/sam/: AbstractBinarySamSource.java  AbstractSamSink.java  AbstractSamSource.java  AnySamOutputFormat.java  AnySamSinkMultiple.java  SamFormat.java  SamSink.java  SamSource.java  TraversalOverlapDetector.java
src/main/java/com/tom_e_white/squark/impl/formats/tabix/: TabixIntervalFilteringTextInputFormat.java  TribbleIndexIntervalFilteringTextInputFormat.java
src/main/java/com/tom_e_white/squark/impl/formats/tribble/: TribbleIndexIntervalFilteringTextInputFormat.java
src/main/java/com/tom_e_white/squark/impl/formats/vcf/: AbstractVcfSink.java  VcfFormat.java  VcfOutputFormat.java  VcfSink.java  VcfSinkMultiple.java  VcfSource.java
src/main/java/htsjdk/samtools/: CRAMIntervalIterator.java  CramContainerHeaderIterator.java  ExtSeekableBufferedStream.java  SplittingBAMIndex.java  SplittingBAMIndexer.java
src/main/java/htsjdk/variant/utils/: VCFHeaderReader.java
src/main/java/org/disq_bio/disq/impl/formats/vcf/: VcfSource.java  VersionAwareVCFCodec.java
src/test/java/com/tom_e_white/disq/: AnySamTestUtil.java  BaseTest.java  BcftoolsTestUtil.java  ExamplesTest.java  HtsjdkReadsRddTest.java  HtsjdkVariantsRddTest.java  RealWorldFilesIT.java  SamtoolsTestUtil.java  VcfTestUtil.java
src/test/java/com/tom_e_white/disq/impl/file/: MergerTest.java
src/test/java/com/tom_e_white/disq/impl/formats/bam/: BamRecordGuesserCheckerTest.java
src/test/java/com/tom_e_white/disq/impl/formats/bgzf/: BgzfBlockSourceTest.java
src/test/java/com/tom_e_white/squark/: AnySamTestUtil.java  BAMTestUtil.java  BaseTest.java  BcftoolsTestUtil.java  ExamplesTest.java  HtsjdkReadsRddTest.java  HtsjdkVariantsRddTest.java  SamtoolsTestUtil.java  VcfTestUtil.java
src/test/java/com/tom_e_white/squark/impl/file/: MergerTest.java
src/test/java/com/tom_e_white/squark/impl/formats/bgzf/: BgzfBlockSourceTest.java
src/test/resources/: 1-with-splitting-index.bam.sbi
